{
    "development" : {
        "global": {
            "loglevel" : "debug",
            "certpath" : "",
            "certpw" : ""
        }
    },
    "production" : {
        "global": {
            "loglevel" : "info"
        }
    }
}